#spring.datasource.url=jdbc:h2:tcp://localhost:8080/mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:h2:D:/data/sampledata  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB




